# flair-commons

./: Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
docs/: index.md
src/main/java/com/project/bi/exceptions/: CompilationException.java  ConditionExpressionException.java  DialectNotSupportedException.java  ExecutionException.java  FlairCommonsExceptions.java
src/main/java/com/project/bi/general/: AbstractFactory.java  Applicable.java  Builder.java  Compiler.java  Converter.java  Executor.java  Factory.java  Interpretable.java
src/main/java/com/project/bi/query/: FlairCompiler.java  FlairQuery.java  SQLUtil.java
src/main/java/com/project/bi/query/dto/: CacheableQueryDTO.java  CastValueTypeDTO.java  ConditionExpressionDTO.java  FeaturePropertyDTO.java  FeatureValueTypeDTO.java  FieldDTO.java  HavingDTO.java  IntervalValueTypeDTO.java  LikeFeatureNameDTO.java  PredefinedValueTypeDTO.java  QueryDTO.java  QueryExpDTO.java  QueryFieldDTO.java  QueryFieldTypeDTO.java  QuerySource.java  QuerySourceDTO.java  RawQuerySourceDTO.java  SortDTO.java  TransformationDTO.java  TruncValueTypeDTO.java  ValueDTO.java  ValueTypeDTO.java
src/main/java/com/project/bi/query/dto/transform/: GroupType.java  GroupingTransformationDTO.java
src/main/java/com/project/bi/query/expression/: AbstractExpression.java  Expression.java
src/main/java/com/project/bi/query/expression/condition/: AbstractConditionExpression.java  CollectionConditionExpression.java  CompositeConditionExpression.java  ConditionExpression.java  SimpleConditionExpression.java
src/main/java/com/project/bi/query/expression/condition/impl/: AndConditionExpression.java  BetweenConditionExpression.java  CompareConditionExpression.java  ContainsConditionExpression.java  LikeConditionExpression.java  NotContainsConditionExpression.java  OrConditionExpression.java
src/main/java/com/project/bi/query/expression/enumerations/: Direction.java
src/main/java/com/project/bi/query/expression/operations/: ArithmeticOperation.java  CompositeOperation.java  MultiplyOperation.java  Operation.java  OperationSign.java  QueryOperation.java  ScalarOperation.java
src/test/java/com/project/bi/query/: SQLUtilTest.java
src/test/java/com/project/bi/query/dto/: CastValueTypeDTOTest.java  FieldDTOTest.java  HavingDTOTest.java  PredefinedValueTypeDTOTest.java  QueryDTOTest.java  RawQuerySourceDTOTest.java  TruncValueTypeDTOTest.java  ValueTypeDTOTest.java
src/test/java/com/project/bi/query/expression/condition/impl/: AndConditionExpressionTest.java  BetweenConditionExpressionTest.java  CompareConditionExpressionTest.java  ContainsConditionExpressionTest.java  LikeConditionExpressionTest.java  NotContainsConditionExpressionTest.java  OrConditionExpressionTest.java
src/test/java/com/project/bi/query/expression/operations/: ArithmeticOperationTest.java  MultiplyOperationTest.java  QueryOperationTest.java  ScalarOperationTest.java
